# Furniture-Visualizer

./: 3D_CONVERSION_ANALYSIS_AND_IMPROVEMENTS.md  ANSWERS_TO_YOUR_QUESTIONS.md  BUILD_AND_RUN.bat  BUILD_AND_TEST_LOGIN.sh  BUILD_GUIDE.md  BUILD_SUCCESS.md  CLEAR_IDE_CACHE.bat  COMPLETION_SUMMARY.md  CONVERT_JPG_TO_PNG.bat  DIRECT_BUILD.bat  FILE_STRUCTURE_GUIDE.md  FINAL_CHECKLIST.md  FINAL_COMPLETION_REPORT.md  FIX_JPG_TO_PNG.md  FIX_SUMMARY.md  FURNITURE_IMAGES_SETUP.md  FURNITURE_IMAGE_DOWNLOAD_GUIDE.md  IMAGES_INTEGRATION_COMPLETE.md  IMAGES_QUICK_START.md  IMAGE_DOWNLOAD_CHECKLIST.md  MEMBER3_BUILD_COMPLETE.md  MEMBER_3_SUMMARY.md  QUICK_RUN.md  QUICK_START.md  README.md  RUN_APP.bat  VERIFICATION_CHECKLIST.md  VERIFICATION_COMPLETE.md  VERIFY_IMAGES.bat  WHAT_TO_DO_NOW.txt  build.ps1  compile-direct.bat  convert_jpg_to_png.py  download-all-jars.ps1  download-bcrypt.ps1  pom.xml
docs/: 3D_RENDERING_IMPROVEMENTS.md  FURNITURE_MODULE.md  INDEX.md  QUICK_REFERENCE.md  ownership.md
src/main/java/com/teamname/furniviz/accounts/: AccountController.java  Role.java  User.java  UserStore.java
src/main/java/com/teamname/furniviz/app/: App.java  DesignState.java  HomePanel.java  MainFrame.java  Navigator.java
src/main/java/com/teamname/furniviz/auth/: AuthService.java  LoginFrame.java  LoginLauncher.java  LoginPanel.java  RegistrationPanel.java  Session.java
src/main/java/com/teamname/furniviz/auth/exceptions/: AuthenticationException.java  InvalidCredentialsException.java  RegistrationException.java
src/main/java/com/teamname/furniviz/common/ui/: MessageDialogs.java  UiTheme.java  UiUtil.java
src/main/java/com/teamname/furniviz/common/util/: FileUtil.java  ImageGenerator.java  ValidationUtil.java
src/main/java/com/teamname/furniviz/demo/: Demo2D.java  Demo2DEditor.java  Demo3D.java  Demo3DView.java  DemoAuth.java  DemoFurnitureTools.java  DemoLogin.java  DemoPortfolio.java  DemoRoom.java  DemoRoomForm.java  DemoStorage.java
src/main/java/com/teamname/furniviz/editor2d/: Canvas2D.java  DragHandler.java  Editor2DPanel.java  Grid.java  RoomSelectorPanel.java  SelectionManager.java
src/main/java/com/teamname/furniviz/furniture/: FurnitureController.java  FurnitureDefaults.java  FurnitureItem.java  FurnitureLibraryPanel.java  FurnitureLibraryService.java  FurniturePreset.java  FurniturePresetLibrary.java  FurnitureType.java  PropertiesPanel.java
src/main/java/com/teamname/furniviz/portfolio/: PortfolioPanel.java
src/main/java/com/teamname/furniviz/renderer3d/: Camera.java  Canvas3D.java  DepthSorter.java  DrawingUtils.java  LightingManager.java  Material.java  MeshFactory.java  Phase1TestRunner.java  Phase2TestRunner.java  Projection.java  RenderCache.java  Renderer3D.java  RenderingOptimizations.java  SceneGraph.java  SceneNode.java  SceneStatistics.java  View3DPanel.java
src/main/java/com/teamname/furniviz/room/: Room.java  RoomController.java  RoomFormPanel.java  RoomPreviewPanel.java  RoomShape.java  RoomStatusPanel.java  RoomTemplatesPage.java
src/main/java/com/teamname/furniviz/storage/: DesignModel.java  DesignRepository.java  DesignStorage.java  JsonUtil.java  MongoDBConnection.java  RoomRepository.java
src/test/java/com/teamname/furniviz/renderer3d/: MeshFactoryTest.java  ProjectionTest.java
